{
  "name": "moky",
  "version": "2.0.4",
  "description": "A proxy server with mock",
  "main": "src/index.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "chalklog": "^1.1.2",
    "consolidate": "^0.14.5",
    "decache": "^4.1.0",
    "ejs": "^2.5.2",
    "fast-ftl": "^1.6.3",
    "fs-extra": "^1.0.0",
    "handlebars": "^4.0.5",
    "http-proxy": "^1.15.2",
    "koa": "^2.0.1",
    "koa-favicon": "^2.0.0",
    "koa-mount": "^2.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.0",
    "nunjucks": "^2.5.2",
    "path-to-regexp": "^1.6.0",
    "pug": "^2.0.0-beta11",
    "update-notifier": "^2.1.0",
    "url": "^0.11.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "webpack": "^2.3.3",
    "koa-webpack-hot-middleware": "^1.0.3",
    "koa-webpack-dev-middleware": "^2.0.1",
    "webpack-merge": "^4.1.0",
    "standard": "^8.5.0"
  },
  "scripts": {
    "lint": "standard src/*.js src/**/*.js",
    "lint:fix": "standard src/*.js src/**/*.js --fix"
  },
  "preferGlobal": true,
  "bin": {
    "moky": "src/cli.js"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/int64ago/moky.git"
  },
  "keywords": [
    "mock",
    "proxy"
  ],
  "author": "Cody Chan <int64ago@gmail.com> (https://int64ago.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/int64ago/moky/issues"
  },
  "homepage": "https://github.com/int64ago/moky#readme"
}
